{
  "name": "windy_city_hacks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "postcss static/css/styles.css -o static/css/output.css",
    "watch:css": "postcss static/css/styles.css -o static/css/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.4.4"
  }
}
